# ATS

./: atskeystore.jks  build.gradle  index.js  local.properties  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techart/ats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techart/atszambia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techart/ats/: AboutActivity.java  AnswerNoticeActivity.java  AnswersActivity.java  AskActivity.java  Ats.java  CaseActivity.java  ChemicalActivity.java  CommentActivity.java  CropProgramActivity.java  DirectoryActivity.java  FullImageActivity.java  ImageActivity.java  MainActivity.java  MoreActivity.java  MyQuestionsActivity.java  NewsActivity.java  NewsNoticeActivity.java  NotificationsActivity.java  PestsActivity.java  QuestionActivity.java  ReviewActivity.java  ScrollingActivity.java  WebViewActivity.java
app/src/main/java/com/techart/ats/admin/: CategoryPostActivity.java  DirectoryPostActivity.java  NoticePostActivity.java  NotificationsActivity.java  PestPostActivity.java  PestsPostActivity.java  PostDialogActivity.java
app/src/main/java/com/techart/ats/admin/casestudy/: CasePostActivity.java
app/src/main/java/com/techart/ats/admin/chemicals/: ChemicalEditActivity.java  (+3 more)
app/src/main/java/com/techart/ats/constants/: Constants.java  FireBaseUtils.java
app/src/main/java/com/techart/ats/disease/: DiseaseActivity.java  DiseaseDetailActivity.java  DiseaseListActivity.java
app/src/main/java/com/techart/ats/models/: Chemical.java  Crop.java  CropProgram.java  Directory.java  Disease.java  ImageUrl.java  Message.java  News.java  Notice.java  Pest.java  Products.java  Question.java  Stamp.java  Users.java  Version.java
app/src/main/java/com/techart/ats/others/: AppRater.java
app/src/main/java/com/techart/ats/service/: MyFirebaseMessagingService.java
app/src/main/java/com/techart/ats/setup/: LoginActivity.java  PasswordResetDialog.java  RegisterActivity.java
app/src/main/java/com/techart/ats/utils/: EditorUtils.java  ImageUtils.java  NumberUtils.java  TimeUtils.java  TypefaceUtil.java  UploadUtils.java
app/src/main/java/com/techart/ats/viewholder/: ChemicalPostViewHolder.java  ChemicalViewHolder.java  CommentHolder.java  DiseaseViewHolder.java  NewsViewHolder.java  ProductsViewHolder.java  QuestionHolder.java
app/src/main/java/com/techart/atszambia/: AboutActivity.java  AnswerNoticeActivity.java  AnswersActivity.java  AskActivity.java  Ats.java  CaseActivity.java  ChemicalActivity.java  CommentActivity.java  CropProgramActivity.java  DirectoryActivity.java  FullImageActivity.java  ImageActivity.java  MainActivity.java  MoreActivity.java  MyQuestionsActivity.java  NewsActivity.java  NewsNoticeActivity.java  NotificationsActivity.java  PestsActivity.java  QuestionActivity.java  ReviewActivity.java  ScrollingActivity.java  WebViewActivity.java
app/src/main/java/com/techart/atszambia/admin/: CategoryPostActivity.java  DirectoryPostActivity.java  NoticePostActivity.java  NotificationsActivity.java  PestPostActivity.java  PestsPostActivity.java  PostDialogActivity.java
app/src/main/java/com/techart/atszambia/constants/: Constants.java  FireBaseUtils.java
app/src/main/java/com/techart/atszambia/disease/: DiseaseActivity.java  DiseaseDetailActivity.java  DiseaseListActivity.java
app/src/main/java/com/techart/atszambia/models/: Chemical.java  Crop.java  CropProgram.java  Directory.java  Disease.java  ImageUrl.java  Message.java  News.java  Notice.java  Pest.java  Products.java  Question.java  Stamp.java  Users.java  Version.java
app/src/main/java/com/techart/atszambia/others/: AppRater.java
app/src/main/java/com/techart/atszambia/service/: MyFirebaseMessagingService.java
app/src/main/java/com/techart/atszambia/setup/: LoginActivity.java  PasswordResetDialog.java  RegisterActivity.java
app/src/main/java/com/techart/atszambia/utils/: EditorUtils.java  ImageUtils.java  NumberUtils.java  TimeUtils.java  TypefaceUtil.java  UploadUtils.java
app/src/main/java/com/techart/atszambia/viewholder/: ChemicalPostViewHolder.java  ChemicalViewHolder.java  CommentHolder.java  DiseaseViewHolder.java  NewsViewHolder.java  ProductsViewHolder.java  QuestionHolder.java
app/src/main/res/drawable/: badge_background.xml  button_transparent.xml  cardviewheader.xml  et_circular_background.xml  ic_cancel_24px.xml  ic_phone_white_24px.xml  ic_visibility_blue_24px.xml  rect_text.xml  tv_account.xml  tv_circular_active_background.xml  tv_pressed.xml
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: action_item.xml  activity_about.xml  activity_answer.xml  activity_case.xml  activity_case_grid.xml  activity_chemical.xml  activity_comment.xml  activity_crop_program.xml  activity_directory.xml  activity_disease.xml  activity_disease_detail.xml  activity_disease_details.xml  activity_disease_edit.xml  activity_disease_list.xml  activity_diseasepost.xml  activity_diseases.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_myreview.xml  activity_news.xml  activity_newslist.xml  activity_newspost.xml  activity_notice.xml  activity_notification.xml  activity_notify.xml  activity_pest.xml  activity_question.xml  activity_register.xml  activity_review.xml  activity_review_client.xml  activity_scrolling.xml  activity_staff.xml  activity_version.xml  app_bar_main.xml  category_post_activity.xml  chemical_post_activity.xml  content_bacterial.xml  content_category.xml  content_diseases.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_ask.xml  menu_main.xml  menu_update.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/techart/ats/: ExampleUnitTest.java
app/src/test/java/com/techart/atszambia/: ExampleUnitTest.java
(+26 files in other folders)
