// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
implementation 'com.google.firebase:firebase-core:17.0.0'
implementation 'com.firebase:firebase-client-android:2.4.0'
implementation 'com.google.firebase:firebase-storage:18.0.0'
implementation 'com.google.firebase:firebase-firestore:20.1.0'
implementation 'com.google.firebase:firebase-crash:16.2.1'
implementation 'com.google.firebase:firebase-auth:18.0.0'
implementation 'com.google.firebase:firebase-messaging:19.0.1'
//others

allprojects {
    /*gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            options.compilerArgs<< "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }*/
    repositories {
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
