<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#00000000"/>
            <stroke android:width="1dip" android:color="@color/colorAccent"/>
        </shape>
    </item>
</selector>