<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.techart.ats.disease.DiseaseDetailActivity">

    <include layout="@layout/content_image" />

    <include layout="@layout/content_diseases_details" />

</android.support.design.widget.CoordinatorLayout>
