<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_disease_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_general_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="@dimen/activity_horizontal"
            android:elevation="@dimen/activity_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal"
            android:layout_marginRight="@dimen/activity_horizontal"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.3"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/tv_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.3"
            android:background="@color/colorAccent"
            android:padding="@dimen/activity_horizontal"
            android:elevation="@dimen/activity_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal"
            android:layout_marginRight="@dimen/activity_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.3"
            android:background="@color/colorAccent"
            android:padding="@dimen/activity_horizontal"
            android:elevation="@dimen/activity_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal"
            android:layout_marginRight="@dimen/activity_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/bt_treatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:padding="@dimen/activity_horizontal"
            android:elevation="@dimen/activity_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal"
            android:layout_marginRight="@dimen/activity_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:text="View treatment"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
