<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    app:cardUseCompatPadding="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_chemicals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:layout_toLeftOf="@+id/btn_chemicals"
                android:text="Products"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_chemicals"
                android:layout_width="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="More"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:paddingBottom="5dp"
            android:id="@+id/rv_category"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_products"
            android:text="@string/no_comments"
            android:layout_gravity="center"/>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v7.widget.CardView>