<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedscroll"
    android:layout_marginTop="?actionBarSize"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_bacterial" />
        <include layout="@layout/content_fungal" />
        <include layout="@layout/content_physiological" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>