<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:padding="7dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="7dp"
                android:textSize="12sp" />
        </RelativeLayout>


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:padding="7dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_sample"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/affected_crop_image_sample"
        app:srcCompat="@drawable/ic_menu_camera"
        android:padding="7dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/bt_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent" />
    </LinearLayout>
</android.support.v7.widget.CardView>