<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_row"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/item_row"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"/>
            <Button
                android:id="@+id/bt_representative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/representative"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/office"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/bt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/email"
                android:textAllCaps="false"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>