<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp">
        <ImageView
            android:id="@+id/iv_disease"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/news"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toEndOf="@id/iv_disease"
            android:gravity="center_vertical"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:padding="3dp"
                    android:maxLines="3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorActive"
                    android:text="@string/just_now"
                    android:textSize="14sp" />
        </LinearLayout>
</RelativeLayout>
