<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="225dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_disease"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="TODO" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="32sp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_news"
        android:layout_centerInParent="true"
        android:text="@string/no_comments"
        android:layout_gravity="center" />
</RelativeLayout>