<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:id="@+id/card_view"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/iv_disease"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/news"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_news"
        android:visibility="gone"
        android:text="@string/no_comments"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_marginTop="-5dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_symptoms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
