<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/category_image"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:padding="5dp"
        app:srcCompat="@drawable/logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_title_block"
        android:layout_toRightOf="@+id/iv_icon"
        android:padding="2dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:textColor="@color/colorAccent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_description"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_below="@+id/ll_title_block"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/colorText"
        android:layout_marginLeft="6dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_view_block"
        android:layout_below="@+id/tv_description"
        android:layout_toRightOf="@+id/iv_icon"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bt_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_visibility_grey_24px"
            android:contentDescription="@string/view_icon" />

        <TextView
            android:id="@+id/tv_views"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 views from 0 clients"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>