<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="270dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="7dp"
    tools:context="com.techart.ats.setup.PasswordResetDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/ic_star_rate_24px" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/imageView"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:text="Rate this App" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="7dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="@string/rate_us" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_alignParentStart="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/no_thanks" />

        <TextView
            android:id="@+id/tv_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv_cancel"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/not_now" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_later"
            android:layout_alignParentEnd="true"
            android:layout_margin="7dp"
            android:gravity="end"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/rate_now" />

    </RelativeLayout>
</LinearLayout>