<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rv_umbrella"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardviewheader"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_fleet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:padding="@dimen/item_row"
            android:maxLines="1"
            android:text="Header"
            android:ellipsize="end"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>