<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_header_main"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:background="@drawable/placeholder"
    android:scaleType="centerCrop"
    android:layout_marginTop="18dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageButton
        android:id="@+id/iv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_white_camera_24px" />

    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@drawable/tv_account"
        android:visibility="gone"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="@string/make_dp" />

    <ImageButton
        android:id="@+id/iv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_cancel_24px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:background="@drawable/tv_account" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/tv_account"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
