<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_circular_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />


    <EditText
        android:id="@+id/et_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/et_circular_background"
        android:inputType="text"
        android:hint="@string/heading"/>

    <EditText
            android:id="@+id/et_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/et_circular_background"
            android:inputType="textMultiLine"
            android:hint="@string/news"/>


    <ImageButton
        android:id="@+id/ib_item"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/ic_menu_camera"
        android:layout_gravity="center"
        android:contentDescription="TODO" />
</LinearLayout>