<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techart.atszambia.AnswerNoticeActivity">

    <include layout="@layout/content_question" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_answers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:layout_marginBottom="55dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_empty"
            android:textColor="@color/colorText"
            android:visibility="gone"
            android:text="No answers yet"
            android:layout_gravity="center"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_loading"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/access_note"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:visibility="gone"
            android:layout_margin="7dp"
            android:textStyle="bold"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTypeAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/send_icon"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_camera_24px" />

                <EditText
                    android:id="@+id/et_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textCapSentences"
                    android:hint="@string/tap_to_type" />



                <ImageView
                    android:id="@+id/iv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/send_icon"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_send_black_24px" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
