<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:textSize="14sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_sample"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:contentDescription="@string/affected_crop_image_sample"
            app:srcCompat="@drawable/ic_camera_24px"
            android:padding="5dp"
            android:onClick="fullImage"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
    </LinearLayout>
