<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_physiological"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/rv_umbrella"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/cardviewheader"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_bacterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physiological"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_physiological"
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>